# Optimized Database Connection with Connection Pooling
DATABASE_URL="postgresql://crm_test_nonnik_db_user:5WgNm2mbXG05nd2G@49.12.188.137:5432/crm_test_nonnik_db"

# Original settings
AUTH_SECRET=mcP5Q0qhF3pGFILjdfsdsfgsfdhO7XtUWDggymidSyS1z+FqOzSGg=
SECRET_COOKIE_PASSWORD=S3e2BcTMq0LAvfdghsdfhggfh5FPJOHjWRmbyUfhIutX

# Performance settings
NODE_ENV=development
PRISMA_QUERY_LOG=false

